START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05888
MOV S3, 2560
MOV T0, 2560
MOV T1, 64
MUL T1, 8
ADD T0, T1
GT T0,  S3
JZ T0, 05718
MOV T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05710
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05710
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5680
MOV S4, 0
MOV S3, 3072
MOV T0, 3072
ADD T0, 448
GT T0,  S3
JZ T0, 05754
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05746
MOV S4, S3
JMP 05754
JMP 05746
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5722
MOV T0, 0
EQ T0, S4
JZ T0, 05770
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05770
MOV S3, 2560
MOV S5, -1
MOV T0, 3072
GT T0,  S3
JZ T0, 05806
MOV T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05798
MOV S5, S3
JMP 05806
JMP 05798
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5774
MOV T0, -1
EQ T0, S5
JZ T0, 05822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05822
MOV [S5], S2
MOV T0, S5
ADD T0, 1
MOV [T0], 0
MOV T0, S5
ADD T0, 2
MOV T1, S4
SUB T1, 3072
MOV [T0], T1
MOV T0, 1
LOAD T0, S4
MOV S3, 512
MOV T0, 2
MUL T0, 512
GT T0,  S3
JZ T0, 05864
MOV [S3], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5846
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, 1
STORE S4, T0
MOV [S4], 1
MOV T0, 5
LOAD T0, 19
MOV T0, 6
LOAD T0, 20
IRET
JMP 05888
IRET
HALT